<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0yijqth1y4tdw216603s615yak0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1s933l50jztm1i14vf66t0z1q3ng'>
            <connection class='textscan' directory='D:/Elevate Labs Internship' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s933l50jztm1i14vf66t0z1q3ng' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Days' datatype='integer' name='[Calculation_1686879559660253184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_ED8587BC97B54F6E892D16456A186904]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Categories revenue vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0yijqth1y4tdw216603s615yak0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yijqth1y4tdw216603s615yak0k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]' />
              <text column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]</rows>
        <cols>([federated.0yijqth1y4tdw216603s615yak0k].[none:Category:nk] / [federated.0yijqth1y4tdw216603s615yak0k].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0yijqth1y4tdw216603s615yak0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yijqth1y4tdw216603s615yak0k'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_1686879559660253184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1686879559660253184]' derivation='Avg' name='[avg:Calculation_1686879559660253184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]' />
              <text column='[federated.0yijqth1y4tdw216603s615yak0k].[avg:Calculation_1686879559660253184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yijqth1y4tdw216603s615yak0k].[avg:Calculation_1686879559660253184:qk]</rows>
        <cols>[federated.0yijqth1y4tdw216603s615yak0k].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0yijqth1y4tdw216603s615yak0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yijqth1y4tdw216603s615yak0k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]' />
              <size column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]' />
              <text column='[federated.0yijqth1y4tdw216603s615yak0k].[none:State:nk]' />
              <lod column='[federated.0yijqth1y4tdw216603s615yak0k].[none:State:nk]' />
              <tooltip column='[federated.0yijqth1y4tdw216603s615yak0k].[cnt:State:qk]' />
              <tooltip column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]' />
              <tooltip column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]' />
              <geometry column='[federated.0yijqth1y4tdw216603s615yak0k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yijqth1y4tdw216603s615yak0k].[Latitude (generated)]</rows>
        <cols>[federated.0yijqth1y4tdw216603s615yak0k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0yijqth1y4tdw216603s615yak0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yijqth1y4tdw216603s615yak0k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yijqth1y4tdw216603s615yak0k].[none:Segment:nk]' />
              <text column='[federated.0yijqth1y4tdw216603s615yak0k].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]</rows>
        <cols>[federated.0yijqth1y4tdw216603s615yak0k].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0yijqth1y4tdw216603s615yak0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yijqth1y4tdw216603s615yak0k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yijqth1y4tdw216603s615yak0k].[none:Ship Mode:nk]' />
              <text column='[federated.0yijqth1y4tdw216603s615yak0k].[none:Ship Mode:nk]' />
              <tooltip column='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]</rows>
        <cols>[federated.0yijqth1y4tdw216603s615yak0k].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0yijqth1y4tdw216603s615yak0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yijqth1y4tdw216603s615yak0k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yijqth1y4tdw216603s615yak0k].[none:Category:nk]' />
              <text column='[federated.0yijqth1y4tdw216603s615yak0k].[none:Sub-Category:nk]' />
              <lod column='[federated.0yijqth1y4tdw216603s615yak0k].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]</rows>
        <cols>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Tables: High Sales, Negative Profit — possibly due to high discounting or shipping cost.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='162864.09715234998'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-827.75863921568816'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='348753.80804003216'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7682.7212261437908'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Insight:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>- Office Supplies have good sales, but low profits.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>- Tables and Bookcases are unprofitable.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>- Technology products are both high in sales and profitable.</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='167918.5001674229'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59944.121217973894'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='348753.80804003216'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48079.762894444473'>
                  <node-reference>
                    <axis>[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit Analysis – Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='970'>
            <zone h='5576' id='26' type-v2='title' w='99034' x='483' y='970'>
            </zone>
            <zone h='92484' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='6546'>
              <zone h='92484' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='6546'>
                <zone h='92484' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6546'>
                  <zone fixed-size='331' h='92484' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='6546' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47394' id='16' name='Categories revenue vs profit' w='41943' x='9173' y='52485' />
        <zone h='10667' id='17' name='Categories revenue vs profit' pane-specification-id='2' param='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]' type-v2='color' w='8449' x='422' y='37212' />
        <zone h='46182' id='18' name='Map' w='42064' x='9053' y='6667' />
        <zone h='17939' id='19' name='Map' pane-specification-id='0' param='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Sales:qk]' type-v2='size' w='8449' x='483' y='18667' />
        <zone h='93212' id='20' name='Sub Category Scatter' w='48099' x='51479' y='6667' />
        <zone h='10303' id='21' name='Sub Category Scatter' pane-specification-id='0' param='[federated.0yijqth1y4tdw216603s615yak0k].[none:Category:nk]' type-v2='color' w='8449' x='483' y='8000' />
        <zone h='41576' id='27' type-v2='text' w='8027' x='604' y='57212'>
          <formatted-text>
            <run> Insights:
- Technology dominates both sales &amp; profit.
- Office Supplies are high in sales but weak in profit.
- Some states like Texas generate high revenue but lose money.
- Tables and Binders are major loss drivers.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shipping Strategy Impact Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='970'>
            <zone h='5576' id='15' type-v2='title' w='99034' x='483' y='970'>
            </zone>
            <zone h='92484' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='6546'>
              <zone h='92484' id='10' type-v2='layout-basic' w='99034' x='483' y='6546' />
            </zone>
          </zone>
        </zone>
        <zone h='40242' id='3' name='Ship Mode vs Profit' w='39107' x='1026' y='7515' />
        <zone h='12848' id='4' name='Ship Mode vs Profit' pane-specification-id='0' param='[federated.0yijqth1y4tdw216603s615yak0k].[none:Ship Mode:nk]' type-v2='color' w='8449' x='39409' y='7152' />
        <zone h='49576' id='5' name='Delivery Time by Ship Mode' w='39107' x='1448' y='48970' />
        <zone h='10667' id='6' name='Delivery Time by Ship Mode' pane-specification-id='0' param='[federated.0yijqth1y4tdw216603s615yak0k].[sum:Profit:qk]' type-v2='color' w='8449' x='40193' y='61818' />
        <zone h='91515' id='7' name='Ship Mode by Segment' w='38141' x='60591' y='7152' />
        <zone h='10303' id='8' name='Ship Mode by Segment' pane-specification-id='0' param='[federated.0yijqth1y4tdw216603s615yak0k].[none:Segment:nk]' type-v2='color' w='8449' x='51780' y='8242' />
        <zone h='26788' id='16' type-v2='text' w='20036' x='40314' y='26061'>
          <formatted-text>
            <run> Insights:
- Same Day shipping is fast but not highly profitable.
- Standard Class has higher usage but shows mixed profitability.
- Consumers tend to prefer faster delivery, potentially adding cost.
- Business decisions should balance speed with margin.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
